# MediaPicker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/lijojoseph/mediapicker/: FontsConstants.kt  FontsHelper.kt  MainActivity.kt  MediaPicker.kt  PermissionsDialog.kt  RunOnUiThread.kt  TrimmerActivity.kt  VideoProgressDialog.kt  VideoProgressIndeterminateDialog.kt
mediapicker/src/main/java/com/medialib/mediapicker/: FontsConstants.kt  FontsHelper.kt  MainActivity.kt  MediaPicker.kt  PermissionsDialog.kt  RunOnUiThread.kt  TrimmerActivity.kt  VideoProgressDialog.kt  VideoProgressIndeterminateDialog.kt
mediapicker/src/main/res/layout/: activity_media_picker.xml  activity_trimmer.xml
mediapicker/src/main/res/values/: colors.xml
mediapicker/src/main/res/xml/: provider_paths.xml
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/java/com/lijojoseph/trimmer/interfaces/: OnCompressVideoListener.kt  OnCropVideoListener.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt  OnVideoListener.kt
video-editor/src/main/java/com/lijojoseph/trimmer/utils/: BackgroundExecutor.kt  FileUtils.kt  RealPathUtil.kt  TrimVideoUtils.kt  UiThreadExecutor.kt  VideoOptions.kt
video-editor/src/main/java/com/lijojoseph/trimmer/view/: ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt  VideoCropper.kt  VideoTrimmer.kt
video-editor/src/main/java/com/medialib/trimmer/interfaces/: OnCropVideoListener.kt  (+5 more)
video-editor/src/main/res/layout/: view_cropper.xml  view_trimmer.xml
video-editor/src/main/res/values/: colors.xml
(+12 files in other folders)
